<!DOCTYPE html lang='en'>
<html>
<style>
	.small{
		color:orange;
	}
</style>
<head>
    <title>
        Div and Span
    </title>
</head>
<body>
	<div>Div is used to select a block of elements, or a single element, that needs to be grouped for some reason.  The reason may be it needs to be accessed by jquery, or that it may need to be referrenced seperatly than the elements around it for css purposes.
		Div is block level and will access more of the screen.
	</div>
	<div>
		Similar in intent, <span id="small">if not scope</span>, Span is used to select text or small elements.
			Span is inline, and will only access what it needs to to accomplish its goal&lpar;hopefully&rpar;
	</div>